# canal-mysql-hbase

./: .gitignore  pom.xml
fzc/: pom.xml
fzc/src/main/java/com/xgn/fzc/: FzcApplication.java
fzc/src/main/java/com/xgn/fzc/async/: AsyncService.java
fzc/src/main/java/com/xgn/fzc/canal/: CanalEvent.java  CanalEventListener.java  CanalRunner.java  CanalService.java
fzc/src/main/java/com/xgn/fzc/config/: CanalConfiguration.java  CanalProperties.java
fzc/src/main/java/com/xgn/fzc/entity/: CmsPage.java
fzc/src/main/java/com/xgn/fzc/mapper/: CmsPageMapper.java  SqlMapper.java
fzc/src/main/resources/: application-dev.properties  logback-spring.xml
fzc/src/test/java/com/xgn/fzc/: FzcApplicationTests.java
hive-client/: pom.xml
hive-client/src/main/java/com/xgn/hiveclient/: HiveClientApplication.java  HiveConfiguration.java
hive-client/src/main/java/com/xgn/hiveclient/canal/: CanalConfiguration.java  CanalProperties.java
hive-client/src/main/java/com/xgn/hiveclient/service/: HiveService.java
hive-client/src/main/resources/: application.properties  logback-spring.xml
hive-client/src/test/java/com/xgn/hiveclient/: HiveClientApplicationTests.java
kafka-config/: pom.xml
kafka-config/src/main/java/com/xgn/canal/: EntryDeserializer.java  EntrySerializer.java  Main.java
thread/: pom.xml
thread/src/main/java/com/xgn/threadrun/: Runner.java  ThreadRunApplication.java
thread/src/test/java/com/xgn/threadrun/: ThreadRunApplicationTests.java
