spring.kafka.bootstrap-servers=172.16.7.23:9092,172.16.7.87:9092,172.16.7.108:9092
spring.kafka.consumer.group-id=defaultGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.xgn.canal.EntryDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.xgn.canal.EntrySerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
#logging.config=classpath:logback-spring.xml
hive.url=jdbc:hive2://172.16.7.87:10000/cms
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=mark
hive.password=123456

canal.server=172.16.7.87
canal.port=11111
canal.destination=example
canal.username=
canal.password=